spring.application.name=swiftthrift

spring.datasource.url=jdbc:mysql://35.247.175.212:3306/swiftthrift
spring.datasource.username=root
spring.datasource.password=pass1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.oauth2.client.registration.google.client-id=169970595939-d0me5b5m7n0rgfdpvl223u5jhaoln302.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
