spring.application.name=swiftthrift
# Use environment variables for production
# Database Connection
spring.datasource.url=jdbc:postgresql://dpg-d06gt0s9c44c73fhpr7g-a:5432/swiftthriftdb
spring.datasource.username=swiftthriftdb
spring.datasource.password=NZWbCOiu69r9iY0hsnxNbjah5p5jiOBS
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate settings (recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




spring.security.oauth2.client.registration.google.client-id=572477343757-vp6997ded48k6rpb3sdmp34m0ierib93.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

