spring.application.name=swiftthrift
#Setup JDBC connection ? this is a comment
spring.datasource.url=jdbc:mysql://34.126.191.121/swiftthriftdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=572477343757-vp6997ded48k6rpb3sdmp34m0ierib93.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

