spring.application.name=swiftthrift

firebase.database.url=https://swiftthrift-7fbde.firebaseio.com
firebase.service.account.key=classpath:key/serviceAccountKey.json
firebase.database.path=swiftthrift
